; Convenient setting of environment variables
[environ]
NATIVETHREAD_THREADPOOL_SIZE=2
;GGHOST_ENGINE=eventlet

; Kicking things off
[launch]
core=bnet
plugins=slapme

[bnet]

; Battle.Net options (copy and increment number for additional Battle.Net connections)
[bnet0]
bindaddress=
bindport=0
name=europe.battle.net
server=213.248.106.201
port=6112
username=Username
password=Password

tft=1
localeid=1033
countryabbrev=USA
country=United States
; warning: no checking of paths is done before just passing them to bncsutil
war3exepath=WAR3/war3.exe
stormdllpath=WAR3/Storm.dll
gamedllpath=WAR3/game.dll
keyroc=FFFFFFFFFFFFFFFFFFFFFFFFFF
keytft=FFFFFFFFFFFFFFFFFFFFFFFFFF
firstchannel=The Void

;[bnet1]

[slapme]
trigger=.

; match the id with the bnet id
[clantrack0]
; a way of unifying multi-clan clans (on the same realm)
pool=0
exclude=hostbot1,channelbot1,hostbot2

[conline]
; ranks: -1 = not in clan, 0 = < 7 days in clan, 1 = >= 7 days in clan
; 2 = Grunt, 3 = Shaman, 4 = Chieftan
trigger=.
command=conline
minrank=2

[cnotify0]
; minrank is checked against the pool
; notifications are sent round-robin through each bnet in the pool
; (to all clannies in the pool)
clantrack_pool=0
trigger=.
command=cnotify
minrank=2

[cinvite]
trigger=.
command=invite
minrank=-1